sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-abstract-chunked-data-loader
sonar.projectVersion=1.0
sonar.modules=peekAbstractChunkedDataLoader
peekAbstractChunkedDataLoader.sonar.projectName=peek-abstract-chunked-data-loader
peekAbstractChunkedDataLoader.sonar.language=py
peekAbstractChunkedDataLoader.sonar.projectBaseDir=peek_abstract_chunked_data_loader